﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LatihanSebelumTest4", "LatihanSebelumTest4\LatihanSebelumTest4.csproj", "{A333EB15-D36C-44CE-A799-26D73925560A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LatihanSebelumTest4.Entities", "LatihanSebelumTest4.Entities\LatihanSebelumTest4.Entities.csproj", "{1AA79C89-BEC3-498A-8003-9CCD2DD0A2F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A333EB15-D36C-44CE-A799-26D73925560A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A333EB15-D36C-44CE-A799-26D73925560A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A333EB15-D36C-44CE-A799-26D73925560A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A333EB15-D36C-44CE-A799-26D73925560A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AA79C89-BEC3-498A-8003-9CCD2DD0A2F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AA79C89-BEC3-498A-8003-9CCD2DD0A2F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AA79C89-BEC3-498A-8003-9CCD2DD0A2F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AA79C89-BEC3-498A-8003-9CCD2DD0A2F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21BC7978-88B8-45F5-B046-978E478363AD}
	EndGlobalSection
EndGlobal
