<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>c10f9813-33ac-4e14-97f6-bbf811215293</UserSecretsId>
    <TypeScriptToolsVersion>2.7</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="client\js\components\WorkerList.ts" />
    <None Remove="client\js\models\ICreateWorkerModel.ts" />
    <None Remove="client\js\models\IWorkerListFilterModel.ts" />
    <None Remove="client\js\models\IWorkerListGridViewModel.ts" />
    <None Remove="client\js\models\IWorkerListViewModel.ts" />
    <None Remove="client\js\services\WorkerListService.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LatihanSebelumTest4.Entities\LatihanSebelumTest4.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="client\js\components\WorkerList.ts" />
    <TypeScriptCompile Include="client\js\models\ICreateWorkerModel.ts" />
    <TypeScriptCompile Include="client\js\models\IWorkerListFilterModel.ts" />
    <TypeScriptCompile Include="client\js\models\IWorkerListGridViewModel.ts" />
    <TypeScriptCompile Include="client\js\models\IWorkerListViewModel.ts" />
    <TypeScriptCompile Include="client\js\services\WorkerListService.ts" />
  </ItemGroup>
</Project>
